#Vaadin Copilot Integration Runtime Properties
#Mon Jan 26 10:08:24 CET 2026
endpoint=http\://127.0.0.1\:65180/vaadin/copilot-7369617e-294f-4867-9666-a0fe53015885
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
