#Vaadin Copilot Integration Runtime Properties
#Mon Jan 26 13:13:32 CET 2026
endpoint=http\://127.0.0.1\:50274/vaadin/copilot-5600c49e-aa84-453a-befc-5625766ee4c1
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
